{
  "name": "youtube-dl-gui",
  "version": "1.3.0",
  "description": "GUI for yt-dlp",
  "repository": "https://github.com/Shingyx/youtube-dl-gui",
  "license": "MIT",
  "author": "Su-Shing Chen",
  "scripts": {
    "build": "electron-webpack",
    "dist": "yarn build && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store",
    "fix": "yarn lint:fix && yarn format",
    "format": "yarn format:check --write",
    "format:check": "prettier --check \"./**/*.{css,json,md,ts,tsx,yml}\" --ignore-path .gitignore",
    "lint": "eslint --ext .ts,.tsx src test",
    "lint:fix": "yarn lint --fix",
    "start": "electron-webpack dev",
    "test": "jest",
    "posttest": "yarn lint && yarn format:check"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "electron-updater": "^6.3.0",
    "electron-window-state": "^5.0.3",
    "encoding": "^0.1.13",
    "node-fetch": "^2.6.7",
    "rc-progress": "^2.3.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-toastify": "^4.5.2",
    "react-virtualized": "^9.21.0",
    "source-map-support": "^0.5.21",
    "yauzl": "^2.10.0",
    "yt-dlp-dl": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-react": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-virtualized": "^9.21.16",
    "@types/semver": "^7.3.9",
    "@types/yauzl": "^2.9.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "electron": "^16.2.6",
    "electron-builder": "^22.14.5",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "webpack": "^4.42.1"
  },
  "build": {
    "appId": "com.github.shingyx.youtubedlgui",
    "productName": "YouTube DL GUI",
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  }
}
